//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "os",
            "key": " ",
            "keyColor": "1",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "1",
        },
        {
            "type": "bios",
            "key": "󰘚 ",
            "keyColor": "1",
            "format": "{vendor} {version} {type}",
        },
        {
            "type": "board",
            "key": " ",
            "keyColor": "1",
            "format": "{name} {vendor} {version} {serial}",
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "1",
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "1",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "1",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "1", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "1", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "1", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "1", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "1", 
        },
                {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "1"
        },
                {
            "type": "disk",
            "key": " ",
            "keyColor": "1"
        },
                {
            "type": "battery",
            "key": "󰁹 ",
            "keyColor": "1",
        },
                {
            "type": "monitor",
            "key": " ",
            "keyColor": "1",
        },
        ]
}
