@import "~/.config/rofi/config.rasi"

/*
혻혻혻혻혻혻_혻_혻혻혻혻혻혻혻_혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻_혻
혻혻___|혻(_)_혻__혻|혻|__혻혻혻___혻혻혻__혻_혻_혻__혻__|혻|
혻/혻__|혻|혻|혻'_혻\|혻'_혻\혻/혻_혻\혻/혻_`혻|혻'__/혻_`혻|
|혻(__|혻|혻|혻|_)혻|혻|_)혻|혻(_)혻|혻(_|혻|혻|혻|혻(_|혻|
혻\___|_|_|혻.__/|_.__/혻\___/혻\__,_|_|혻혻\__,_|
혻혻혻혻혻혻혻혻혻|_|혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻혻

*/

window {
    width: 700px;
    height: inherit;
}

mainbox {
    children: [ "inputbar", "message", "listview"];
}

entry {
    widht: inherit;
    placeholder: "Search...";
}

listview {
    columns: 2;
    lines: 8;
    fixed-height: true;
    spacing: 6px;
    cycle: true;
}

element {
  orientation: horizontal;
}

element-icon {
  size: 2%;
}

element-text {
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0px;
  padding: 0px;
}
