@import "~/.config/rofi/config.rasi" 

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @bg;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

listview {
    enabled:                     true;
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    orientation:                 horizontal;
    spacing:                     5px;
    margin:                      5px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     10px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
    orientation:                 vertical;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element-icon {
    size: 0px;
}

element selected.normal {
    background-color:            @selected-active-background;
    text-color:                  @normal-background;
}

message {
    enabled:                     true;
    margin:                      10px;
    padding:                     0px;
    border-radius:               12px;
    background-color:            @urgent-background;
    text-color:                  @fg;
}
textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}