@import "~/.config/rofi/config.rasi" 

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @bg;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     100px 80px;
    background-color:            transparent;
    background-image:            url("~/.cache/hypr/current_wallpaper", width);
    children:                    [ "textbox-prompt-colon", "dummy","prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " 󰌢 HP Victus-16 e0076AX ";
    padding:                     12px;
    border-radius:               100%;
    background-color:            @urgent-background;
    text-color:                  @fg;
}

prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               100%;
    background-color:            @active-background;
    text-color:                  @normal-background;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      15px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     28px 10px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
    orientation:                 vertical;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element-icon {
    size: 32px;
}

element selected.normal {
    background-color:            @selected-active-background;
    text-color:                  @normal-background;
}

message {
    enabled:                     true;
    margin:                      0px 15px 15px 15px;
    padding:                     15px;
    border-radius:               100%;
    background-color:            @bg;
    text-color:                  @fg;
}
textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
