/* wallust template - colors-rofi */

* {
active-background: #599181;
active-foreground: #B1AAAA;
normal-background: #231B1D;
normal-foreground: #B1AAAA;
urgent-background: #E45D4B;
urgent-foreground: #B1AAAA;

alternate-active-background: #967F84;
alternate-active-foreground: #B1AAAA;
alternate-normal-background: #231B1D;
alternate-normal-foreground: #B1AAAA;
alternate-urgent-background: #231B1D;
alternate-urgent-foreground: #B1AAAA;

selected-active-background: #599181;
selected-active-foreground: #231B1D;
selected-normal-background: #599181;
selected-normal-foreground: #231B1D;
selected-urgent-background: #967F84;
selected-urgent-foreground: #231B1D;

bg-color: rgba(0,0,0,0.6);
bg: #231B1D98;
fg: #B1AAAA;
border-color: #599181;

color0: #201E19;
color1: #524242;
color2: #516771;
color3: #967F84;
color4: #599181;
color5: #E45D4B;
color6: #9E9375;
color7: #867D7D;
color8: #5E5757;
color9: #524242;
color10: #516771;
color11: #967F84;
color12: #599181;
color13: #E45D4B;
color14: #9E9375;
color15: #867D7D;
}
