/* wallust template - colors-rofi */

* {
active-background: #907C8B;
active-foreground: #B2ACB4;
normal-background: #192128;
normal-foreground: #B2ACB4;
urgent-background: #758A9C;
urgent-foreground: #B2ACB4;

alternate-active-background: #975D56;
alternate-active-foreground: #B2ACB4;
alternate-normal-background: #192128;
alternate-normal-foreground: #B2ACB4;
alternate-urgent-background: #192128;
alternate-urgent-foreground: #B2ACB4;

selected-active-background: #907C8B;
selected-active-foreground: #192128;
selected-normal-background: #907C8B;
selected-normal-foreground: #192128;
selected-urgent-background: #975D56;
selected-urgent-foreground: #192128;

bg-color: rgba(0,0,0,0.6);
bg: #19212898;
fg: #B2ACB4;
border-color: #907C8B;

color0: #413738;
color1: #564859;
color2: #526068;
color3: #975D56;
color4: #907C8B;
color5: #758A9C;
color6: #D3716E;
color7: #89808C;
color8: #605A62;
color9: #564859;
color10: #526068;
color11: #975D56;
color12: #907C8B;
color13: #758A9C;
color14: #D3716E;
color15: #89808C;
}
