/* wallust template - colors-rofi */

* {
active-background: #6C8185;
active-foreground: #B6AEA6;
normal-background: #0D1207;
normal-foreground: #B6AEA6;
urgent-background: #6F8A4F;
urgent-foreground: #B6AEA6;

alternate-active-background: #9A7B41;
alternate-active-foreground: #B6AEA6;
alternate-normal-background: #0D1207;
alternate-normal-foreground: #B6AEA6;
alternate-urgent-background: #0D1207;
alternate-urgent-foreground: #B6AEA6;

selected-active-background: #6C8185;
selected-active-foreground: #0D1207;
selected-normal-background: #6C8185;
selected-normal-foreground: #0D1207;
selected-urgent-background: #9A7B41;
selected-urgent-foreground: #0D1207;

bg-color: rgba(0,0,0,0.6);
bg: #0D120798;
fg: #B6AEA6;
border-color: #6C8185;

color0: #2D3130;
color1: #5D4C3A;
color2: #5D6A4B;
color3: #9A7B41;
color4: #6C8185;
color5: #6F8A4F;
color6: #97B0AA;
color7: #8E8377;
color8: #635C53;
color9: #5D4C3A;
color10: #5D6A4B;
color11: #9A7B41;
color12: #6C8185;
color13: #6F8A4F;
color14: #97B0AA;
color15: #8E8377;
}
